#############################################################################
# Makefile for building: phonominon
# Generated by qmake (2.01a) (Qt 4.5.2) on: Do 9. Jul 18:02:42 2009
# Project:  phonominon.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\qt-4.5.2-vc-dynamic\include\QtCore" -I"..\..\Qt\qt-4.5.2-vc-dynamic\include\QtNetwork" -I"..\..\Qt\qt-4.5.2-vc-dynamic\include\QtGui" -I"..\..\Qt\qt-4.5.2-vc-dynamic\include\phonon" -I"..\..\Qt\qt-4.5.2-vc-dynamic\include" -I"..\..\Qt\qt-4.5.2-vc-dynamic\include\ActiveQt" -I"debug" -I"." -I"..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Dev\Qt\qt-4.5.2-vc-dynamic\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\phonominon.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Dev\Qt\qt-4.5.2-vc-dynamic\lib\qtmaind.lib d:\Dev\Qt\qt-4.5.2-vc-dynamic\lib\phonond4.lib d:\Dev\Qt\qt-4.5.2-vc-dynamic\lib\QtGuid4.lib d:\Dev\Qt\qt-4.5.2-vc-dynamic\lib\QtNetworkd4.lib d:\Dev\Qt\qt-4.5.2-vc-dynamic\lib\QtCored4.lib debug\win32.res
QMAKE         = d:\Dev\Qt\qt-4.5.2-vc-dynamic\bin\qmake.exe
IDC           = d:\Dev\Qt\qt-4.5.2-vc-dynamic\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\win32.res
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj \
		debug\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = phonominon
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = phonominon.exe
DESTDIR_TARGET = debug\phonominon.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug\win32.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\phonominon.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


debug\win32.res: win32.rc
	rc -D_DEBUG $(DEFINES) -fo debug\win32.res win32.rc

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\win32-msvc2008 -win32 -o Makefile.Debug phonominon.pro

dist:
	$(ZIP) phonominon.zip $(SOURCES) $(DIST) phonominon.pro ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\qconfig.pri ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\qt_functions.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\qt_config.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\exclusive_builds.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\default_pre.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\win32\default_pre.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\debug.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\debug_and_release.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\default_post.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\win32\default_post.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\build_pass.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\win32\rtti.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\win32\exceptions.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\win32\stl.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\shared.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\warn_on.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\qt.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\win32\thread.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\moc.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\win32\windows.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\resources.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\uic.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\yacc.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\lex.prf ..\..\Qt\qt-4.5.2-vc-dynamic\mkspecs\features\include_source_dir.prf d:\Dev\Qt\qt-4.5.2-vc-dynamic\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj debug\qrc_resources.obj
	-$(DEL_FILE) debug\phonominon.intermediate.manifest debug\phonominon.exp debug\phonominon.pdb debug\phonominon.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\win32.res

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mainwindow.h
	D:\Dev\Qt\qt-4.5.2-vc-dynamic\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug\qrc_resources.cpp: resources.qrc \
		earth_music.png \
		folder_music.png
	d:\Dev\Qt\qt-4.5.2-vc-dynamic\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Dev\Qt\qt-4.5.2-vc-dynamic\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\qrc_resources.obj: debug\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

